# Copyright (c) 2024, Itential, Inc
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)
---
- name: Download the IAP file from URL
  ansible.builtin.get_url:
    url: "{{ iap_archive_download_url }}"
    dest: "{{ iap_install_dir }}/"
    mode: '0755'
    # Sets the appropriate header based on the repository type:
    # - For JFrog: Uses the "X-JFrog-Art-Api" header with the API key if "repository_api_key" is defined and "jfrog" is part of the download URL.
    # - For Nexus: Uses a default header ("Accept: application/octet-stream") since Nexus doesn't support API key authentication.
    headers: >-
      {%- if repository_api_key is defined and iap_archive_download_url is search("jfrog") -%}
        {"X-JFrog-Art-Api": "{{ repository_api_key }}", "Accept": "application/octet-stream"}
      {%- else -%}
        {"Accept": "application/octet-stream"}
      {%- endif -%}
    url_username: "{{ repository_username | default(omit) }}"
    url_password: "{{ repository_password | default(omit) }}"
    validate_certs: true
  register: download_result

- name: Extract downloaded filename from result
  ansible.builtin.set_fact:
    downloaded_file: "{{ download_result.dest | basename }}"

- name: Set package variables when installing from bin file
  when: downloaded_file.endswith('.bin')
  block:
    - name: Set bin file name
      ansible.builtin.set_fact:
        iap_bin_file: "{{ downloaded_file }}"

    - name: Set package name when installing from bin file
      ansible.builtin.set_fact:
        iap_package_name: "{{ downloaded_file.split('.linux.x86_64.bin')[0] }}"

- name: Set package variables when installing from tar file
  when: downloaded_file.endswith('.tar.gz')
  block:
    - name: Set tar file name
      ansible.builtin.set_fact:
        iap_tar_file: "{{ downloaded_file }}"

    - name: Set package name when installing from tar file
      ansible.builtin.set_fact:
        iap_package_name: "{{ downloaded_file.split('.linux.x86_64.tar.gz')[0] }}"

- name: Set package variables when installing from tar file
  when: downloaded_file.endswith('.rpm')
  block:
    - name: Set rpm file name
      ansible.builtin.set_fact:
        iap_rpm_file: "{{ downloaded_file }}"

    - name: Set package name when installing from rpm file
      ansible.builtin.set_fact:
        iap_package_name: "{{ downloaded_file.split('-')[3] }}"
